start_message = (
    "Привет! Бот готов к работе, текущая модель - GPT-4o mini, "
    "голосовой ответ выключен, контекст диалога очищен, "
    "счетчик сообщений сброшен, системная роль удалена, установлено качество картинки standard, размер картинки 1024x1024"
)

system_message_text = (
    "<b>Введите значение системной роли, текстом или голосом, например она может быть "
    "такой - </b><i>Ты всегда отвечаешь как пират.</i>"
)

help_message = (
    "Привет, я бот на базе API OpenAI! Я генерирую тексты, картинки и аудио по твоим текстовым "
    "или аудио запросам. Также мне можно послать картинку, по которой я дам описание. Чтобы настроить бота, "
    "используйте команду /menu. Бот сохраняет контекст разговора для более точных ответов."
    "\n\n<b>Доступные команды:</b>"
    "\n\n/start - Инициализирует модель GPT-4o mini выключает "
    "голосовой ответ, очищает контекст, сбрасывает счетчик сообщений, удаляет системную роль если она установлена, "
    "устанавливает качество картинки standard, размер картинки 1024x1024"
    "\n\n/menu – Открывает настройки:"
    "\n\n- <b><u>GPT-4o mini</u></b> - выбрать модель GPT-4o mini"
    "\n- <b><u>GPT 4o</u></b> - выбрать модель GPT 4o"
    "\n- <b><u>DALL·E 3</u></b> - выбрать модель DALL·E 3"
    "\n- <b><u>Параметры картинки</u></b> - устанавливает параметры генерации картинок"
    "\n- <b><u>Показать контекст диалога</u></b> - отобразить текущий контекст"
    "\n- <b><u>Очистить контекст</u></b> - очистить текущий контекст"
    "\n- <b><u>Включить аудио ответ</u></b> - включить голосовой ответ"
    "\n- <b><u>Выключить аудио ответ</u></b> - выключить голосовой ответ"
    "\n- <b><u>Информация</u></b> - информация о состоянии бота"
    "\n- <b><u>Назначить системную роль</u></b> - Назначить системную роль"
    "\n- <b><u>Убрать системную роль</u></b> - Убрать системную роль"
    "\n\n/help - справка и инструкция по использованию бота"
)
