start_message = (
    "Привет! Бот готов к работе"
)

null_message = (
    "Бот готов к работе, текущая модель - GPT-4o mini, "
    "голосовой ответ выключен, контекст диалога очищен, "
    "счетчик сообщений сброшен, системная роль удалена, "
    "установлено качество картинки standard, размер картинки 1024x1024, "
    "ассистентский тред сброшен."
)

system_message_text = (
    "<b>Введите значение системной роли, текстом или голосом, например она может быть "
    "такой - </b><code>Ты всегда отвечаешь как пират.</code>"
)

help_message = (
    "🪧 <b>Команды Бота:</b>\n"
    "/start - Запуск бота\n"
    "/menu - Главное меню\n"
    "/help - Показать справку\n"
    "/null - Сброс к заводским настройкам\n\n"
    "⚙️ <b>Главное меню:</b>\n"
    " - <b>Выбор модели:</b> Изменить модель/режим\n"
    " - <b>Параметры картинки:</b> Настройка генерации изображений\n"
    " - <b>Контекст:</b> Показать или очистить историю сообщений\n"
    " - <b>Аудио:</b> Включить или выключить аудио ответы\n"
    " - <b>Системная роль:</b> Назначить или убрать системную роль\n"
    " - <b>Информация:</b> Показать текущую конфигурацию и статистику"
)
